VITE_SUPABASE_PROJECT_ID="aiweyxkcyirjvgtpjvsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpd2V5eGtjeWlyanZndHBqdnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mzg2MjcsImV4cCI6MjA4MjExNDYyN30.Qh9rYXrC21YtspbQhgQqCVQk_HjPsqW9jZztV2sVEO8"
VITE_SUPABASE_URL="https://aiweyxkcyirjvgtpjvsx.supabase.co"
